{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es6"],
    "target": "es5",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "api-wrapper/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "coverage"]
}
